{
  "name": "@zorimo/common",
  "version": "0.0.10",
  "description": "A set of common utility methods",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z0rimo/npm-common.git"
  },
  "keywords": [
    "common",
    "classname",
    "cookie",
    "uuid",
    "UUID",
    "SVG",
    "Lazy",
    "XML"
  ],
  "author": "zorimo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/z0rimo/npm-common/issues"
  },
  "homepage": "https://github.com/z0rimo/npm-common#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^20.5.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.6.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
